<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    .boxImg
    {
        width:500px;
        height:300px;
        border: solid rgb(108, 28, 199) 5px;
        overflow:hidden;
        position:relative;
    }
    .boxImg img
    {
        width:100%;
        height:auto;
        transition:0.5s;
    }
    div.wrapper
    {
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
    }
    div.container
    {
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;

    }
    div.container:before, div.container::after
    {
        content:" ";
        width:300px;
        height:300px;
        position:absolute;
        top:0;
        left:0;
        background:rgb(204, 135, 250);
        transition:1s;
        opacity:0.1;
    }
    div.container:before
    {
        transform:translateX(-125%) rotate(45deg);
    }
    div.container:after
    {
        transform:translate(195%) rotate(45deg);
    }
    .text
    {
        position: absolute;
        top:10%;
        color:white;
        text-align:center;
        width:100%;
        z-index: 10;
    }
    .text h1 
    {
        margin-bottom: 15px;
        font-size:30px;
        transition:0.5s;
        transform:scale(0);
    }
    .text p 
    {
        margin: 0 100px;
        font-size:18px;
        text-align:justify;
        transform:scale(2);
        opacity:0;
        transition:0.5s;
    }
    a.btn
    {
        position:absolute;
        left:50%;
        transform:translate(-50%);
        color:white;
        text-decoration:none;
        text-transform:uppercase;
        padding: 10px 30px;
        border-radius:30%;
        border:solid white 2px;
        margin-top:20px;
        transition:0.5s;
        opacity:0;
    }
    a.btn:active
    {
        border:solid #b1b1b3 2px;
    }
    .boxImg:hover img 
    {
        filter:blur(2px);
        transform: rotate(-5deg) scale(1);
    }
    .boxImg:hover .text h1
    {
        transform: scale(1)
    }
    .boxImg:hover .text p
    {
        transform: scale(1);
        opacity:1;
    }
    .boxImg:hover a.btn
    {
        opacity:1;
    }
    .boxImg:hover .container::before
    {
        transform:translateX(92%) rotate(45deg) scale(2);
        transition:0.5s;
        opacity:0.6;
    }
    .boxImg:hover .container::after
    {
        transform:translateX(-25%) rotate(-45deg) scale(2);
        transition:0.5s;
        opacity:0.6;
    }



    @media screen and (min-width:320px) and (max-width:415px)
    {
        .boxImg
        {
            width:300px;
            height:180px;
            border: solid rgb(108, 28, 199) 5px;
            overflow:hidden;
            position:relative;
        }
        .text
        {
            position: absolute;
            top:10%;
            color:white;
            text-align:center;
            width:100%;
            z-index: 10;
        }
        .text h1 
        {
            margin-bottom: 15px;
            font-size:15px;
            transition:0.5s;
            transform:scale(0);
        }
        .text p 
        {
            margin: 10px;
            font-size:13px;
            text-align:justify;
            transform:scale(2);
            opacity:0;
            transition:0.5s;
        }
        a.btn
        {
            position:absolute;
            left:50%;
            transform:translate(-50%);
            color:white;
            text-decoration:none;
            text-transform:uppercase;
            padding: 5px 15px;
            border-radius:30%;
            border:solid white 2px;
            margin-top:5px;
            transition:0.5s;
            opacity:0;
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="boxImg">
            <img src="images/animation-cover.jpg" alt="Photo">
                <div class="container">
                    <div class="text">
                        <h1>Header</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elite.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                        <a href="http://arraysgroup.com/rachelportfolio/coding-projects.html" class="btn">Back...</a>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>
